# Jazbeh

./: Jazbeh  Jazbekey.jks  build.gradle  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro  proguard-volley.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atisapp/jazbeh/AboutUs/: AboutActivity.java
app/src/main/java/com/atisapp/jazbeh/Comment/: CommentAPIService.java  CommentActivity.java  CommentAdapter.java  CommentModel.java
app/src/main/java/com/atisapp/jazbeh/Core/: App.java  ClientConfigs.java  MainActivity.java
app/src/main/java/com/atisapp/jazbeh/Courses/: CourseAPIService.java  CourseListAdapter.java  CourseModel.java  CoursesActivity.java
app/src/main/java/com/atisapp/jazbeh/Delegate/: DelegateAPIService.java  DelegateActivity.java  DelegateModel.java  FormActivity.java  RulesActivity.java
app/src/main/java/com/atisapp/jazbeh/Episodes/: EpisodeAPIService.java  EpisodeAdapter.java  EpisodeModel.java
app/src/main/java/com/atisapp/jazbeh/Favorite/: FavoriteAPIService.java  FavoriteActivity.java
app/src/main/java/com/atisapp/jazbeh/ForgetPassword/: ForgetApiService.java  PasswordActivity.java  PhoneActivity.java  VerifyActivity.java
app/src/main/java/com/atisapp/jazbeh/Login/: ErrorModel.java  LoginActivity.java  LoginApiService.java  RegisterActivity.java  RegisterApiService.java
app/src/main/res/drawable/: bottom_delegate_nav_color.xml  ic_account_box.xml  ic_archive.xml  ic_attach_money_black_24dp.xml  ic_baseline_edit_location.xml  ic_build_black_24dp.xml  ic_camera.xml  ic_category.xml  ic_check.xml  ic_comment.xml  ic_credit_card.xml  ic_dehaze.xml  ic_delete.xml  ic_done.xml  ic_donut_large.xml  ic_error.xml  ic_face_black2.xml  ic_favorite_border.xml  ic_fiber_new.xml  ic_file.xml  ic_folder.xml  ic_headset.xml  ic_help.xml  ic_home.xml  ic_home_black2.xml  ic_like.xml  ic_local_atm.xml  ic_local_atm_.xml  ic_location.xml  ic_music_note.xml  ic_password.xml  ic_pause.xml  ic_pdf.xml  ic_play.xml  ic_play_arrow.xml  ic_repet.xml  ic_search_red.xml  ic_shopping_basket.xml  ic_shopping_basket2.xml  ic_sto.xml  (+16 more)
app/src/main/res/drawable-hdpi/: ic_local_atm_black.xml
app/src/main/res/layout/: activity_about.xml  activity_check_out.xml  activity_comment.xml  activity_courses.xml  activity_dashboard.xml  activity_delegate.xml  activity_favorite.xml  activity_form.xml  activity_free_products.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_new_product_list.xml  activity_offline_list.xml  activity_offline_music_player.xml  activity_password.xml  activity_payment.xml  activity_personal_info.xml  activity_phone.xml  activity_practice.xml  activity_practice_image.xml  activity_practice_pdf.xml  activity_product_list.xml  activity_profile.xml  activity_question.xml  activity_register.xml  activity_rules.xml  activity_search.xml  activity_sharing.xml  activity_shop.xml  activity_splash.xml  activity_test.xml  activity_test_list.xml  activity_update_file.xml  activity_update_password.xml  activity_verify.xml  activity_verify2.xml  activity_video_category.xml  (+55 more)
app/src/main/res/menu/: bottom_delegate_menu.xml  bottom_nav_menu.xml  list_toolbar_menu.xml  navigation_botton_view.xml  navigation_botton_view_fa.xml  navigation_menu.xml  navigation_menu_en.xml
app/src/main/res/navigation/: delegate_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+102 files in other folders)
