<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/navigation_free"
            android:icon="@drawable/ic_local_atm_"
            android:title="free"
            />
        <item
            android:id="@+id/navigation_new"
            android:icon="@drawable/ic_fiber_new"
            android:title="new"
            />
        <item
            android:id="@+id/navigation_shop"
            android:icon="@drawable/ic_shopping_basket"
            android:title="shop"
            />
        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_face_black2"
            android:title="profile"
            />
    </group>




</menu>