<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.SearchActivity"
    android:textDirection="rtl"
    android:layoutDirection="ltr"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:theme="@style/AppTheme.Toolbar"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کاوش در جذبه"
            android:textSize="@dimen/text_size_larg"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:gravity="center"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/ic_search_red"
                    android:layout_marginLeft="@dimen/margin_normal"/>
                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_normal"
                    android:backgroundTint="@color/trans"
                    android:hint="نام محصول را وارد نمایید"
                    android:gravity="center"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:textSize="@dimen/text_size_normal"
                    android:inputType="text"
                    />
                <TextView
                    android:id="@+id/sreachButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="جستجو"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:textColor="@android:color/white"

                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_activity_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_below="@id/searchBox"
            android:transitionGroup="true"
            />

        <LinearLayout
            android:id="@+id/search_empty_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="120dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="search-empty.json" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:text="موردی یافت نشد!!!"
                android:textColor="@color/text_color2"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>