<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Offline.OfflineListActivity"
    android:layoutDirection="ltr"
    android:textDirection="rtl"
    android:background="@drawable/bg1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/product_list_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:theme="@style/AppTheme.Toolbar"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لیست محصولات ذخیره شده"
            android:textSize="@dimen/text_size_larg"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/offline_empty_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="120dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="search-empty.json" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:text="موردی یافت نشد!!!"
            android:textColor="@color/text_color2"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offline_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@id/product_list_toolBar"
        android:transitionGroup="true"
        />

</RelativeLayout>