<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VrifyCode.VerifyActivity"
    android:background="@drawable/bg1"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:focusableInTouchMode="true"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_larg"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:layout_below="@id/login_logo"
        />
    <EditText
        android:id="@+id/verify_code_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_input"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="کد تایید"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textColorHint="@color/hint_color"
        android:textSize="15sp"
        android:inputType="number"
        android:maxLength="5"
        android:maxLines="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/verify_code_edit_text"
        android:text="کد پیامک شده به تلفن همراه خود\nرا وارد نمایید"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_margin="@dimen/margin_normal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verify_code_edit_text"
        android:text="@string/activity_verify_title"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:layout_margin="@dimen/margin_normal"
        />
    <Button
        android:id="@+id/verify_next_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_botton"
        android:text="@string/activity_verify_next_btn"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_larg"
        />

</RelativeLayout>