<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs.AboutActivity"
    android:background="@drawable/bg1"
    android:textDirection="rtl"
    android:layoutDirection="ltr"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:theme="@style/AppTheme.Toolbar"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="درباره موسسه جذبه"
            android:textSize="@dimen/text_size_larg"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/about_toolBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_larg">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_input"
                android:layout_margin="@dimen/margin_larg"
                android:layout_marginBottom="@dimen/margin_larg"
                >

                <TextView
                    android:id="@+id/about_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_padding"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_larg"
                    android:text="Text 1"
                    android:layout_marginTop="@dimen/text_size_larg"

                    />

                <TextView
                    android:id="@+id/about_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_padding"
                    android:gravity="center|right"
                    android:textColor="@color/text_color"
                    android:text="Text 2"
                    android:textSize="@dimen/text_size_normal"
                    />
                <TextView
                    android:id="@+id/about_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_padding"
                    android:gravity="center|right"
                    android:textColor="@color/text_color"
                    android:text="Text 2"
                    android:textSize="@dimen/text_size_normal"
                    />
                <TextView
                    android:id="@+id/about_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_padding"
                    android:gravity="center|right"
                    android:textColor="@color/text_color"
                    android:text="Text 2"
                    android:textSize="@dimen/text_size_normal"
                    />
                <TextView
                    android:id="@+id/about_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_padding"
                    android:gravity="center|right"
                    android:textColor="@color/text_color"
                    android:text="Text 2"
                    android:textSize="@dimen/text_size_normal"
                    />
                <TextView
                    android:id="@+id/about_text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_padding"
                    android:gravity="center|right"
                    android:textColor="@color/text_color"
                    android:text="Text 2"
                    android:textSize="@dimen/text_size_normal"
                    />
                <TextView
                    android:id="@+id/about_text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_padding"
                    android:gravity="center|right"
                    android:textColor="@color/text_color"
                    android:text="Text 2"
                    android:textSize="@dimen/text_size_normal"
                    />
                <TextView
                    android:id="@+id/about_text7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_padding"
                    android:gravity="center|right"
                    android:textColor="@color/text_color"
                    android:text="Text 2"
                    android:textSize="@dimen/text_size_normal"
                    />
                <TextView
                    android:id="@+id/about_text8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_padding"
                    android:gravity="center|right"
                    android:textColor="@color/text_color"
                    android:text="Text 2"
                    android:textSize="@dimen/text_size_normal"
                    />
                <TextView
                    android:id="@+id/about_text9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_padding"
                    android:gravity="center|right"
                    android:textColor="@color/text_color"
                    android:text="Text 2"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginBottom="@dimen/margin_larg"
                    />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>