<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/balance_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/headerblue"
                android:adjustViewBounds="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/balance_header_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/avatar"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="@dimen/margin_small"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingLeft="@dimen/margin_larg"
                        android:paddingRight="@dimen/margin_larg"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/delegate_dashboard_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="پیمان عطایی"
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/text_size_big"
                            android:gravity="center"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="کد معرف شما"
                            android:paddingRight="@dimen/margin_small"
                            android:paddingLeft="@dimen/margin_small"
                            android:layout_marginTop="-5dp"
                            android:textSize="@dimen/text_size_normal"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/delegate_dashboard_invitation_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45321"
                            android:textColor="@color/colorAccentBlue"
                            android:textSize="@dimen/text_size_big2"
                            android:layout_marginTop="-5dp"
                            android:gravity="center"

                            />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>




        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingBottom="@dimen/text_size_normal"
                    android:paddingTop="@dimen/text_size_normal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="موجودی شما"
                        android:textSize="@dimen/text_size_larg"
                        android:textColor="@color/text_color2"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/delegate_dashboard_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/text_size_big2"
                            android:textColor="@color/green"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تومان"
                            android:layout_toLeftOf="@id/delegate_dashboard_balance"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color2"
                            android:layout_alignBottom="@id/delegate_dashboard_balance"
                            android:layout_alignTop="@id/delegate_dashboard_balance"
                            android:gravity="center"
                            />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_small">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginBottom="@dimen/margin_small">

                <LinearLayout
                    android:id="@+id/delegate_dashboard_check_box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_normal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_money"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تسویه حساب"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_color2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorAccentBlue"
                        android:layout_marginTop="-3dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_normal"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_sell"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تعداد فروش شما"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_color2"

                        />
                    <TextView
                        android:id="@+id/delegate_dashboard_purchases_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 مورد"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorAccentBlue"
                        android:layout_marginTop="-3dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_marginBottom="@dimen/margin_small">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_normal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_team"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تعداد مشتریان شما"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_color2"

                        />
                    <TextView
                        android:id="@+id/delegate_dashboard_users_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 نفر"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorAccentBlue"
                        android:layout_marginTop="-3dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>