<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/support_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="دوست عزیز\nشما به عنوان مهمان وارد اپلیکیشن جذبه شده اید\nبرای ورود به این بخش ابتدا ثبت نام نمایید"
                android:textColor="@color/text_color2"
                android:gravity="center"
                android:textSize="@dimen/text_size_larg"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/create_account_cancel"
                    android:layout_below="@id/balancesButtonGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_botton"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:textColor="@android:color/white"
                    android:text="بیخیال"
                    android:textSize="@dimen/text_size_normal"
                    />
                <Button
                    android:id="@+id/create_account"
                    android:layout_below="@id/balancesButtonGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_download_botton"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:textColor="@android:color/white"
                    android:text="ثبت نام"
                    android:textSize="@dimen/text_size_normal"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>