<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:layout_marginBottom="@dimen/margin_small">

        <RelativeLayout
            android:id="@+id/product_list_each_item_box"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            >

            <ImageView
                android:id="@+id/product_list_each_item_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/eachitem3"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/product_list_each_item_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_toLeftOf="@id/product_list_each_item_img"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/product_list_each_item_name_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام محصول"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:layout_above="@id/product_list_each_item_line"
                android:layout_toLeftOf="@id/product_list_each_item_img"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_larg"
                android:layout_marginBottom="@dimen/margin_small"
                android:maxLines="1"
                android:maxLength="30"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/product_list_each_item_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بینورال"
                android:textColor="@color/text_color2"
                android:textSize="14sp"
                android:layout_below="@id/product_list_each_item_line"
                android:layout_toLeftOf="@id/product_list_each_item_img"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_small"

                android:drawableRight="@drawable/ic_donut_large"
                android:drawablePadding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                />


            <TextView
                android:id="@+id/product_list_each_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ذخیره شده"
                android:textColor="@color/text_color2"
                android:textSize="14sp"
                android:layout_below="@id/product_list_each_item_line"
                android:layout_toLeftOf="@id/product_list_each_item_group"
                android:layout_marginRight="@dimen/margin_normal"
                android:drawableRight="@drawable/ic_subject"
                android:drawablePadding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                />

            <TextView
                android:id="@+id/product_list_each_item_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Package"
                android:textColor="@color/button_color"
                android:textSize="16sp"
                android:layout_above="@id/product_list_each_item_line"
                android:layout_toLeftOf="@id/product_list_each_item_name_en"
                android:gravity="center|right"
                android:layout_marginBottom="@dimen/margin_normal"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/product_list_each_item_delete"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="حذف"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:background="@drawable/selector_botton_rounded"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>