<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/update_feature_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_normal"
        android:text="@string/activity_dashboard_category_label"
        android:textColor="@color/text_color2"
        android:drawableRight="@drawable/ic_done"
        android:drawablePadding="@dimen/margin_small"
        />

</LinearLayout>